{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-2IA8DSN\\SQLEXPRESS; database=PRN221_StudentManagementSystem;user=sa;password=123456;Integrated Security=true;TrustServerCertificate=Yes"
  }
  
}
